G9_TrangSuc_Website/
в”‚
в”њв”Ђв”Ђ backend_api/
в”‚   в”њв”Ђв”Ђ nnh_auth_api/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в””в”Ђв”Ђ auth_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bdh_admin_api/
в”‚   в”‚   в”њв”Ђв”Ђ product_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ category_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ order_routes.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db_config.py
в”‚   в”‚   в””в”Ђв”Ђ G9_TrangSucDB.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend_client/
в”‚   в”њв”Ђв”Ђ ptp_user_pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ product-detail.html
в”‚   в”‚   в””в”Ђв”Ђ cart.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vmc_order_pages/
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”њв”Ђв”Ђ payment.html
в”‚   в”‚   в””в”Ђв”Ђ review.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/style.css
в”‚   в”‚   в”њв”Ђв”Ђ js/api.js
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ products.html
в”‚       в””в”Ђв”Ђ orders.html
в”‚
в””в”Ђв”Ђ README.md