G9_Trangsuc/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ db_config.py
в”‚
в”њв”Ђв”Ђ nnh_auth_api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ auth_routes.py
в”‚
в”њв”Ђв”Ђ bdh_admin_api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ product_routes.py
в”‚   в”њв”Ђв”Ђ category_routes.py
в”‚   в”њв”Ђв”Ђ order_routes.py
в”‚   в”њв”Ђв”Ђ gold_routes.py
в”‚   в”њв”Ђв”Ђ news_routes.py
в”‚   в””в”Ђв”Ђ dashboard_routes.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”њв”Ђв”Ђ product-detail.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”њв”Ђв”Ђ gold-price.html
в”‚   в”њв”Ђв”Ђ news.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”њв”Ђв”Ђ gold.html
в”‚   в”‚   в””в”Ђв”Ђ news.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/style.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в”њв”Ђв”Ђ product.js
в”‚       в”‚   в”њв”Ђв”Ђ login.js
в”‚       в”‚   в”њв”Ђв”Ђ cart.js
в”‚       в”‚   в”њв”Ђв”Ђ checkout.js
в”‚       в”‚   в”њв”Ђв”Ђ gold.js
в”‚       в”‚   в”њв”Ђв”Ђ news.js
в”‚       в”‚   в””в”Ђв”Ђ dashboard.js
в”‚       в””в”Ђв”Ђ img/
в”‚
в””в”Ђв”Ђ README.md